{
  "name": "oss-stats-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --host\" \"tsx server.ts\"",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prod": "tsx server.ts"
  },
  "dependencies": {
    "@fastify/http-proxy": "^9.4.0",
    "@fastify/static": "^7.0.1",
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "chartjs-adapter-dayjs-4": "^1.0.4",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "idb": "^8.0.0",
    "node-fetch": "^3.3.2",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "remixicon": "^4.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/randomcolor": "^0.5.9",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
